sentence: பொழுது சாய்ந்து வெகு நேரமாகிவிட்டது. கூலி வேலைக்குப் போயிருந்த 'சித்தாள் ' பெண்கள் எல்லோரும் வீடு திரும்பி விட்டார்கள். இன்னும் அழகம்மாளை மட்டும் காணவில்லை.
குடிசைக்குள் ---தனக்கும் அழகம்மாளுக்கும் சோறு பொங்கி, குழம்பு காய்ச்சும் வேலையில் ---அடுப்புப் புகையில் குனிந்திருந்த கிழவி ஆரோக்கியம் முந்தானையில் முகத்தைத் துடைத்துக்கொண்டு, குடிசைக்கு வெளியே வந்து தலை நிமிர்ந்து பார்க்கும்போது நிலவு கிளம்பி இருந்தது.
குடிசையின் கதவை இழுத்து மூடிவிட்டு, தெருவில் இறங்கி நடந்தாள் ஆரோக்கியம். எதிரில் வரும் பெண்களை எல்லாம் நிறுத்தி விசாரித்தாள்.
சேரித் தெரு முனையில் உள்ள சாயபுக் கடையில் ஒரே கும்பல்... ' அந்தக் கும்பலில் இருப்பாளோ ' '--கிழவி சாயபுக் கடையை நோக்கி ஓடினாள். கடையில் பெண்கள் கூட்டம் நிறைந்திருந்தது; அழகம்மாளைத்தான் காணோம்.
'அட போம்மா, ஒனக்கு வேறே வேலையில்லே...நீ ஒரு பைத்தியம், அந்தப் பைத்தியத்தைத் தேடிக்கிட்டுத் திரியறே ? எங்களுக்கு வேறே வேலையில்லியா ? ' என்று எரிந்து விழுந்தான் கடைக்கார சாயபு--அவனுக்கு வியாபார மும்முரம்.
ஆமாம்; இரண்டு மாதத்துக்குமுன் அழகம்மாள் பைத்தியமாகத்தான் இருந்தாள். இதே தெருவில், குப்பைத் தொட்டிகளைக் கிளறிக்கொண்டு, எச்சில் இலை நக்கிப் பசி தீர்த்துக் கொண்டு, 'ஆடை பாதி, ஆள் பாதி ' க் கோலத்துடன் பைத்தியமாய்த் திரிந்து கொண்டிருந்தவள்தான் அழகம்மாள்.
'இப்ப இல்லியே......இப்பத்தான் அழகம்மாளுக்குப் பைத்தியம் தெளிஞ்சு போச்சுதே ' ' கிழவியின் உதடுகள் முணுமுணுத்தன. எப்படித் தெளிந்தது ? கிழவிக்கு மட்டுமல்ல; எல்லோருக்கும் அது ஓர் புரியாத, நம்ப முடியாத புதிர், பேராச்சரியம் '
இரண்டு மாதங்களுக்கு முன் ஒரு ஞாயிற்றுக்கிழமை காலையில் கிழவி ஆரோக்கியம் மாதா கோயிலுக்குப் போகும் போது, மாதாகோயில் சாலையின் ஓரத்தில் உள்ள மணல் திடலில், ஓங்கி வளர்ந்திருந்த இரண்டு ஒதிய மரங்களுக்கு இடைவெளியில் உடலை மறைத்துக்கொண்டு 'ஆயா ஆயா ' என்று பரிதாபமாகக் கூவினாளே, அழகம்மாள்...அதன் பிறகுமா அவளுக்குப் பைத்தியம் ?
'ஆயா, நானும் உன்னை மாதிரி ஒரு மனுசப் பிறவி தானே ?...ஒரு பொம்பளைப் பொண்ணு கட்டத் துணி இல்லாம முண்டமா நிக்கிறேனே, பாத்திக்கிட்டே போறியே ஆயா... ' என்று கதறியழுதாளே, அழகம்மாள்--அதன் பிறகுமா அவளுக்குப் பைத்தியம் ?
அழகம்மாளின் அந்தக் குரல்... பத்து வருஷங்களுக்கு முன் தன்னை வெறுத்துவிட்டு யாருடனோ எங்கோ ஓடிப்போய்விட்ட மகள் இஸபெல்லாவின் நினைவைக் கொண்டுவந்தது.
கிழவி குரல் வந்த திக்கை வெறித்துப் பார்த்தபோது, இடுப்புக்குக் கீழே ஒரு முழக் கந்தைத் துணியை, எட்டியும் எட்டாமலும் இருந்ததால் பக்கவாட்டில் முடிந்து கட்டிக் கொண்டு, காதலனைத் தழுவுவதுபோல் மரத்தோடு மார்பைச் சேர்த்து இணைத்து மறைத்தவாறு, தலையை மட்டும் திருப்பிக் கழுவில் ஏற்றிய குற்றவாளி போல் நின்று கதறும் அவள் இஸபெல்லாவா ?...அழகம்மாளா ?...யாராயிருந்தால் என்ன ? பெண் '
கிழவி அன்று மாதா கோயிலுக்குப் போகவில்லை. குடிசைக்கு ஓடோடியும் வந்து தன்னிடமிருந்த கந்தல் புடைவை ஒன்றை எடுத்துக் கொண்டுபோய்
அவளிடம் கொடுத்தாள். உடுத்திக் கொண்டதும் கண்கள் கலங்க, கரம்கூப்பிக் கும்பிட்டவாறு, 'ஆயா, நீதான் எனக்குத் தாய், தெய்வம்... ' என்று கூவிக் காலில் விழுந்தாளே, அழகம்மாள்--அதன் பிறகுமா அவளுக்குப் பைத்தியம் ?
ஆரோக்கியம் அழகம்மாளை வாரி அணைத்துக்கொண்டு, 'நீதான் எனக்கு மகள்... ' என்று கண்கள் தாரை தாரையாய்க் கண்ணீர் பொழியக் கூறினாளே...
'இருவர்க்கும் இருவர் துணையாகி -- நாளெல்லாம் மாடாய் உழைத்து, பிச்சை எடுத்துக் கால்வயிறு கழுவிக் கொண்டிருந்த கிழவி ஆரோக்கியத்திற்கு முழு வயிறு சோறு போடுகிறாளே, அவளா பைத்தியம் ?
'இல்லை: என் அழகம்மா பைத்தியமில்லை ' என்று தீர்மானமாய்த் தலையை ஆட்டிக்கொண்டாள் கிழவி. பிறகு மாதாகோயில் சாலைவழியே தன் அழகம்மாளைத் தேடி நடந்தாள்.
அந்த இடம் ரொம்ப அழகான பிரதேசம், பிரபலமாகப் பேசப்படும் காஷ்மீராகட்டும், கன்னியாகுமரியாகட்டும் அல்லது உலகின் பேர்போன எந்த உல்லாசபுரியாகட்டும்--அங்கெல்லாம் பிறக்காத ஒரு லயிப்பு, ஒவ்வொரு மனிதனுக்கும் ஏதாவது ஒரு வரண்ட பிரதேசத்திலோ, சந்து பொந்திலோ ஏற்பட்டுவிடத்தான் செய்யும். மற்றவர் கண்ணுக்கு 'இது என்ன அழகு ' என்று தோன்றும் இந்த இடம் ஒருவனுக்கு இந்திரலோகமாகத் தோன்றும். அழகம்மாளுக்கும் அப்படித்தானோ ? அவள் பைத்தியமாக இருக்கும்போதுகூட அந்த இடத்தில்தான் அடிக்கடிக் காணப்படுவாள். மரங்களும், சிறு கற்பாறைகளுள், மணற் குன்றுகளுக் நிறைந்த அந்தத் திடலில், கண்ணுக்கெட்டிய தூரம் காடாகக் கிடக்கும் அந்தத் திடலின் ஒரு ஓரத்தில், இரண்டு ஒதிய மரங்கள் ஒன்றில் ஒன்று இணைந்து வளர்ந்திருக்கும் அந்த இடத்தில் அவள் சாய்ந்தும், கிடந்தும், இருந்தும், நின்றும் பொழுதைக் கழிப்பாள்.
நிலா வெளிச்சத்தில் சாலையோரத்தில் நெருங்கி வளர்ந்து நிற்கும் இரட்டை மரத்தில் சாய்ந்திருப்பது யார்.... ?
கிழவி மரத்தினருகே ஓடினாள். அழகம்மாளேதான் ' கன்னிமேரித்தாய் போல, தெய்வீக அழகாய் நின்றிருந்தாள் அழகம்மாள். ஆரோக்கியம் வந்ததைக்கூடக் கவனிக்காமல் சந்திரனில் என்னத்தைத் தேடுகிறாள் ' அவள் முகத்தில் புன்னகையும் நிலவும் பொங்கி வழிகின்றன.
'தெய்வமே, அவளுக்கு புத்தி பேதலித்து விடவில்லை.... ' கிழவி தன் உடலில் சிலுவைக் குறி இட்டுக் கொண்டாள்.
'அதோ நெலாவிலே பாரு.... ' கிழவியின் வரி விழுந்த முகத்தில் இடுங்கிக் கிடந்த ஒளியிழந்த விழிகள் நிலவை வெறித்து விழித்தன.
'அதோ நெலாவிலே பாரு... நான் தெனம் ஒன்னைக் கேப்பேனே, 'தேவன் வருவாரா 'ன்னு.... '--- கிழவிக்குத் தினசரி தன்னிடம் அவள் கேட்கும் அந்த கேள்வி ஞாபகத்துக்கு வந்தது. பல மணி நேரம் மெளனமாய் இருந்து விட்டுத் திடாரென அவள் கேட்பாள்--- 'ஆயா, தேவன் மறுபடியும் வருவாரா.... ' அதற்கு கிழவி பதில் சொல்வாள்; 'வருவார் மகளே, வருவார்.... பெரியவங்க அப்படித்தான் சொல்லி இருக்காங்க... ' என்று.
'அதோ நெலாவிலே பாரேன்....அன்னக்கி என் தேவன் அங்கேருந்துதான், இறங்கி வந்தார்....ஆயா, அந்தத் தேவனோட ஒடம்பு தங்கம் மாதிரி சொலிச்சிது. அவரு நெலாவிலேருந்து எறங்கி வந்து என்கிட்டே பேசினார். நான் இந்த மரத்தடியிலே படுத்திருந்தேன்---அவரைப் பார்த்துச் சிரிச்சேன்.... நெலவுக்கும் தரைக்குமா, சரிவா ஒரு பாலம் மாதிரி போட்டிருந்தது.... அவரு வரும்போது அந்த பாதை மறைஞ்சிப் போச்சு '.... ஒவ்வொரு அடி எடுத்து வைக்கும்போதும் அந்தப் பாலம் ஒவ்வொரு அடி மறைஞ்சி போச்சு... அதைப் பார்க்கும் போது கண்ணும் நெஞ்சும் நெறைஞ்சி எனக்கு மூச்சே நின்று போறமாதிரி இருந்தது...அவரு எனக்குப்பணம் காசெல்லாம் தர்ரேன்னாரு...நான் வேணாம்னு சொல்லிட்டேன். 'ஒனக்கு என்ன வேணும் 'னு கேட்டாரு.... 'நீங்கதான் வேணும் 'னு சொன்னேன்--- அந்தத்தேவனோட நெழல் என்மேலே விழுந்தது; நிலாவிலேயும் விழுந்தது --- நிலா கறுப்பாயிடுச்சி --- என் ஒடம்பும் இருண்டு போயிடுச்சு. 'நான் கண்ணை மூடிக்கிட்டேன் --- நூறு நூறா,....ஆயிரம், கோடியா மானத்திலே நட்சத்திரமில்லே, அந்த மாதிரி நிலாக் கூட்டம் என் கண்ணுக்குள்ளே சுத்திச் சுத்தி வந்தது. வெளியே ஒலகம் பூராவும் ஒரே இருட்டு. என் உடம்புக்குள்ளே மட்டும் வெளிச்சம், வெளிச்சம், ஒரே வெளிச்சம் ' வெளியிலேருந்த வெளிச்சமெல்லாம் என் உள்ளே புகுந்துக்கிட்டுது. அந்த வெளிச்சம் கொஞ்சம் கொஞ்சமா ஒடம்பு பூரா பரவிக் கிட்டிருந்தது. அப்புறம் லேசாக் கண்ணைத் தெறந்து பாத்தா, நெலாவும் இல்லே, தேவனும் இல்லே; இருட்டும் இல்லே, சூரியன் பொறப்படற நேரம்; ஆகாசம் பூரா ஒரே செவப்பு நெறம். நெருப்பு மாதிரி இருந்தது. கண்ணெல்லாம் எரிச்சல், அப்பத்தான் நான் இருந்த நெலையைப் பார்த்தப்ப எனக்கு வெக்கமா இருந்தது.... அந்தத் தூங்கு மூஞ்சி மரத்திலேருந்து ரெண்டு மூணு பூவு, முண்டக் கட்டையா கெடந்த என் உடம்பிலே உதுந்து கெடந்தது, எனக்கு 'ஓ 'ன்னு அழணும் போல இருந்தது. அப்ப யாரோ ஒரு சின்ன பொண்ணு அந்த பக்கமா வந்தது....என்னைப் பாத்து 'நீ யாரு 'ன்னு கேட்டுது... அது என்னா கேள்வி ?.... 'நான்தான் அழகம்மா 'ன்னு சொன்னேன். 'ஒனக்கு அப்பா அம்மா இல்லியா 'ன்னு கேட்டுது, அந்தக் கேள்வியை யாரும் என்னைக் கேக்கக் கூடாது, தெரியுமா ? கேட்டா கொன்னுப் போடலாம் போல ஒரு கோவம் வரும் எனக்கு, ஆமாம்; அப்படித்தான்... அந்தப் பொண்ணு பயந்து போயி ஒரே ஓட்டமா ஓடிடுச்சு. அதுக்கு அப்புறம் நீ வந்தே, ஆயா.... ஆயா, அந்தத் தேவன் இன்னொரு தடவை வருவாரா ?..... '
கிழவிக்கு ஒன்றும் புரியவில்லை ' 'கிறுக்குக் குட்டி என்னமோ உளறி வழியுது ' என்று நினைத்துக்கொண்டு 'சரி சரி, வா நேரமாச்சு, போவலாம்... இந்த மாதிரி நேரத்தில் நீ தனியா இங்கெல்லாம் வரக்கூடாது, வாடி கண்ணு போவலாம்... ' என்று கையைப் பிடித்திழுத்தாள். அழகம்மாள் அப்பொழுதுதான் சுயநினைவு பெற்றாள்--
'ஆயா ' என்று உதடுகள் துடிக்க, பரக்கப் பரக்க விழித்து உறக்கம் கலைந்தவள் போன்று கண்களைக் கசக்கி விட்டுக்கொண்டாள் அழகம்மாள்.
'ஆயா....என்னெ நீ ரொம்ப நாழி தேடினியா ? என்னமோ ஒரே மயக்கமா இருந்துது---இங்கேயே உக்காந்துட்டேன்....நேரம் ரொம்ப ஆவுது இல்லே....இந்தா பணம்.... ' என்று தனது உழைப்பால் கிடைத்த கூலியை முந்தானை முடிச்சிலிருந்து அவிழ்த்துக் கொடுத்தாள் அழகம்மாள்.
கிழவி, அழகம்மாளின் நெற்றியையும் கன்னத்தையும் தொட்டுப் பார்த்தாள், 'ஒடம்புக்கு ஒண்ணுமில்லே.... பசி மயக்கமா இருக்கும். '
வீட்டுக்கு வந்ததும், அடுப்பில் போட்டுவிட்டுப் போயிருந்த ஒரு பானை வெந்நீரை ஊற்றி அழகம்மாளை 'மேல் கழுவ ' வைத்து, வேறு உடை கொடுத்து தட்டத்துக்கு முன் உட்கார வைத்துச் சோறு பரிமாறினாள் கிழவி.
அழகம்மாள் எங்கோ கூரை முகட்டைப் பார்த்தபடி தட்டிலிருக்கும் சோற்றில் விரலால் கோலம் போட்டவாறு குந்தி இருந்தாள்.
'நாள் பூராவும் எலும்பை ஒடிச்சிப் பாடுபட்டுட்டு வாரியே.... ஒருவேளைகூட நல்லா சாப்பிடல்லேன்னா இந்த ஒடம்பு என்னாத்துக்கு ஆவும்..... எங் கண்ணுல்லே, சாப்பிடு ' என்று அழகம்மாளின் முகவாயைப் பிடித்துக்கொண்டு கெஞ்சினாள் கிழவி.
கிழவியின் முகத்தை உற்றுப் பார்த்தாள் அழகம்மாள் ஒரு புன்முறுவல். 'சரி, சாப்பிடறேன் ஆயா....கொஞ்சம் தண்ணி குடு..... '
இரண்டு கவளம் சாப்பிட்டாள். மூன்றாவது வாய்க்கு ஒரு குவளை தண்ணீரையும் குடித்தாள். அடுத்த கவளம் வாயருகே வரும்போது குடலை முறுக்கிற்று....அழகம்மாள் வயிற்றை அழுத்திப் பிடித்துக்கொண்டு எழுந்து குடிசைக்கு வெளியே ஓடிவந்தாள். ஓடி வந்து குனிந்து நின்று 'ஓ ' வென்ற ஓங்கரிப்புடன் வாந்தியெடுத்தாள்.
அடுத்த நாள் அழகம்மாள் வேலைக்குப் போகவில்லை; சாப்பிடவுமில்லை. மயங்கிக் கிடந்தாள். இரண்டு மூன்று நாட்களுக்குப் பிறகு ஒருவாறு எழுந்து நடமாடினாள்; வேலைக்குப் போனாள்.
அழகம்மாளுக்கு புரியாத முறையில் குறும்பாகச் சிரித்துக் கொண்டு என்னென்னவோ கேட்கிறார்களே, அதெல்லாம் என்ன கேள்விகள் ?.....
இப்பொழுதெல்லாம் அழகம்மாள் வரும் வரை அவளுக்காகக் காத்திராமல் எல்லோரும் வந்துவிடுகிறார்கள். அவள் மட்டும் கடைசியில் தனியாக வருகிறாள். அழகம்மாளுக்கும் கொஞ்ச நாளாய், இருந்த வாயும் அடைத்துப் போயிற்று. அவள் யாரிடமும் பேசுவதில்லை. வேலை செய்யும்போதும், சும்மாயிருக்கும்போதும் அவள் மனம் அந்த ஒரே வார்த்தையை ஜெபித்துக்கொண்டிருக்கும் ---- 'என் தேவன் வருவாரா ? என் தேவன் வருவாரா ? '
'போடி, புத்தி கெட்டவளே ' தேவனாம் தேவன் ' அவன் நாசமாப் போக ' எந்தப் பாவி பயலோ ஒண்ணுந் தெரியாத பொண்ணைக் கெடுத்துட்டுப் போயிருக்கான். மானம் போவுதுடி பொண்ணே, மானம் போவுது ' என்று தலையிலடித்துக் கொண்டு அழுதாள் கிழவி.
கிழவி கோபமாகப் பேசியதைத் தாள முடியாமல், அழகம்மாள் முகத்தை மூடிக் கொண்டு அழுதாள். விம்மி விம்மி, கதறிக் கதறிக் குழந்தைப் போல் அழுதாள். அவள் அழுவதைப் பார்த்து மனம் பொறுக்காமல் கிழவியும் அழுதாள். கிழவியின் நினைவில் பத்து வருஷத்துக்குமுன் யாருடனோ, எங்கோ ஓடிப் போன இஸபெல்லா நின்றாள்.
'மகளே....இஸபெல் ' நீயும் இப்படித்தான் ஏதாவது கெட்ட பேருக்கு ஆளாகி என் மொகத்திலே முழிக்க வெக்கப்பட்டுக்கிட்டு ஓடிப் போனியா ?...ஐயோ '.... இவளும் அந்த மாதிரி ஓடிப்போவாளோ ? '----கிழவிக்கு மார்பில் பாசம் பெருகி வந்து அடைத்தது.
'என் இஸபெல் எங்கேயும் ஓடிப் போகல்லே...இதோ இருக்காளே...இதோ, இங்கேயே இருக்கா,--- கிழவியின் பார்வை அழகம்மாளின் மேல் கவிந்திருந்தது.
'போ '.... நீதான்... நீதான் என் தேவனை நாசமாப் போகன்னு திட்டினியே.... நா, சாப்பிடமாட்டேன்... ஊம்ஊம் ' என்று குழந்தைபோல் கேவிக் கேவி அழுது கொண்டே சொன்னாள் அழகம்மாள்.
தெரியாத் தனமாய் திட்டிட்டேன்டி கண்ணே.....வா, எந்திரிச்சி வந்து சாப்பிடு... இனிமே உன் தேவனைத் திட்டவே மாட்டேன். '
அழகம்மா அழுது சிவந்த கண்களால் கிழவியைப் பார்த்தாள். கண்ணீருடன் புன்முறுவல் காட்டி 'சோறு தின்னும்மா, ' என்று கெஞ்சினாள் கிழவி.
----இருவர் கண்களிலும் கண்ணீர் வழிய ஒருவரை ஒருவர் இறுகத் தழுவிக்கொண்டு....அ தெ ன் ன ? அழுகையா ?..... சிரிப்பா ?....
அழகம்மாளுக்கு குழந்தை பிறக்கப் போகிறது. அந்த மகிழ்ச்சி அல்லது துயரம் அழகம்மாளுக்கு இருந்ததோ என்னவோ, ஆரோக்கியத்திற்கு முதலில் இரண்டும் இருந்தது. பிறகு தனக்கு ஒரு பேரனோ பேத்தியோ பிறக்கப் போகும் ஆனந்தம் ஏற்பட்டு, அந்த ஆனந்தத்திலேயே அவள் இப்பொழுது திளைத்துக் கொண்டிருக்கிறாள் என்பது மட்டும் உண்மை '
ஆமாம்: இஸபெல்லுக்குப் பிறகு அந்தச் சின்னஞ்சிறு குடிசையில் சில மாதங்களில் ஒரு குழந்தை தவழப் போகிறதே '
கொஞ்ச நாளாய் அழகம்மாள் வேலைக்குப் போவதில்லை. எப்பாடு பட்டோ கிழவி அவளுக்கு மூன்று வேளையும் வயிறாரச் சோறு போடுகிறாள். தனக்கு ஒரு வேளைக்கு இல்லாவிட்டாலும் சகித்துக்கொண்டு பிள்ளைத்தாய்ச்சிப் பெண்ணைக் கண்ணுக்குக் கண்ணாகக் காப்பாற்றுகிறாள் கிழவி.
அழகம்மாளைக் கூட்டிக்கொண்டு போய் தினசரி சர்க்கார் ஆஸ்பத்திரியில் மருந்து வாங்கிக் கொடுக்கிறாள். சேரியிலுள்ளவர்கள் அழகம்மாளோடு சேர்த்து ஆரோக்கியத்தையும் பைத்தியம் என்கின்றனர். அதைப்பற்றிக் கிழவிக்கென்ன கவலை ?
கிறிஸ்மஸ்உக்கு இரண்டு நாட்களுக்குமுன் அழகம்மாளைச் சர்க்கார் ஆஸ்பத்திரியில் சேர்த்துவிட்டு அந்தப் பிரிவைத் தாங்க முடியாமல் கண்ணைத் துடைத்துக்கொண்டு, திரும்பித் திரும்பிப் பார்த்தவாறு தனியே வந்தாள் கிழவி. அழகம்மாளோ ஆஸ்பத்திரி பெஞ்சின் மீது எங்கோ வெறித்த பார்வையுடன் சலனமின்றி உட்கார்ந்திருந்தாள். கொஞ்ச நாளாகவே அவள் நிலை அப்படித்தான் இருந்தது.
கிறிஸ்மஸ்உக்குள் குழந்தை பிறந்துவிடும்... குழந்தைக்கு ஒரு புதுச் சட்டை தைக்கணும் ' என்று நினைத்த கிழவிக்கு ஆனந்த மேலீட்டால் உடல் பதறிற்று. கர்த்தரை ஜெபிக்கும் உதடுகள் துடித்தன. உடலில் சிலுவைக் குறி இட்டுக்கொள்ளும்போது விரல்கள் நடுங்கின.
மாலை மணி நாலுக்கு, பிரசவ வார்டில் பேச்சும் கலகலப்புமாக இருந்த நேரத்தில்--பக்கத்தில் இருந்த குழந்தை 'வீல் வீல் ' என்று அலறும் சப்தத்தில் கண் விழித்தாள் அழகம்மாள்.
ஆமாம்: விடியற்காலை நேரத்தில், கிறிஸ்மஸ் தினத்தன்று அவளுக்குக் குழந்தை பிறந்திருந்தது: ஆண் குழந்தை ' கழுத்தில் கிடக்கும் ரோஜா மாலை சரிந்து கிடப்பது போல் அந்தப் பச்சைச்சிசு அழகம்மாளின் மார்போடு ஒட்டிக் கிடந்தது. அழகம்மாளின் பார்வை ஒரு வினாடி குழந்தையை வெறித்துச் சுற்றும் முற்றும் பரக்கப் பரக்க விழித்துச் சுழன்றது.
'ஆமாம்; இது என் குழந்தைதான்...என் மகன் தான். ' குழந்தையை எடுத்து மார்பில் அணைத்துத் துணியால் மூடிக் கொண்டாள்.
'பையனைப் பாரு, அப்பிடியே அப்பனை உரிச்சிக்கிட்டு வந்திருக்கான் ' என்ற குரல் கேட்டுத் திரும்பிப் பார்த்தாள் அழகம்மாள். அடுத்த கட்டிலினருகே ஒரு கிழவியும் இளைஞனும் நின்றிருந்தனர்.
'ஒவ்வொரு கட்டிலினருகிலும் ஒவ்வொரு அப்பன், தன் குழந்தையைப் பார்க்க வந்து நின்றிருக்கிறானே...என் குழந்தையைப் பார்க்க அவன் அப்பன் ஏன் வரவில்லை ' என் மகனுக்கு அப்பன் எங்கே ? அவன் எப்பொழுது வருவான் ? ' கண்ணில்படும் ஒவ்வொரு மனிதனையும் உற்று உற்றுப் பார்த்தவாறு உட்கார்ந்திருந்தாள் அவள்.
'ஏண்டா அழறே ? உன்னைப் பார்க்க உன் அப்பா வரலேன்னு அழறியா ? இரு இரு; நான் போயி உன் அப்பாவைக் கூட்டியாறேன் ' என்று குழந்தையை எடுத்துப் படுக்கையில் கிடத்தினாள் அழகம்மாள்.
கிறிஸ்மஸ்உக்காகக் குழந்தைக்குச் சட்டை தைத்துக் கொண்டு ஆஸ்பத்திரிக்கு வந்த ஆரோக்கியத்திற்குத் தலையில் இடி விழந்தது போலிருந்தது.
கிழவி நெஞ்சைப் பிடித்துக்கொண்டு உட்கார்ந்து விட்டாள். அப்பொழுது திடாரென அவளுக்கு முன்பொரு நாள் அழகம்மாள் காணாமற் போய்க் கண்டுபிடித்த நிகழ்ச்சி நினைவுக்கு வந்தது. உடனே எழுந்து மாதாகோயில் சாலையிலிருக்கும் அந்த இரட்டை மரத்தை நினைத்துக்கொண்டு ஓடினாள்.
ஆனால்... ஆஸ்பத்திரியை விட்டு வெளியே வந்ததும் அதற்குமேல் நகர முடியாமல் திகைத்து நின்றாள் கிழவி. எதிரிலிருக்கும் பஸ் ஸ்டாண்டில் நின்றிருக்கும் அழகம்மாளைக் கண்டுவிட்ட ஆனந்தத்தில் விளைந்த திகைப்பா ?
பிச்சையா கேட்கிறாள் ? என்ன பிச்சை ? கிழவி மகளை நெருங்கி ஓடினாள். அதற்குள் அழகம்மாள் சற்றுத் தள்ளி நின்றிருந்த இன்னொரு இளைஞனை நெருங்கி என்னவோ கேட்டாள். அவள் குரல் இப்பொழுது கிழவியின் செவிகளுக்குத் தெளிவாகக் கேட்டது.
'என்னாங்க...என்னாங்க....உங்க மகனைப் பார்க்க நீங்க ஏன் வரலை ?.... அப்பாவைப் பார்க்காம அவன் அழுவுறானே.... வாங்க; நம்ப மகனைப் பாக்க வாங்க.... ' என்று அந்த வாலிபனின் கையைப் பிடித்துக்கொண்டு கெஞ்சுகிறாள். அவன் பயந்து போய் விழிக்கிறான்.
திரும்பி பார்த்த அழகம்மாள் கிழவியை அடையாளம் கண்டு கொள்ளாமல் விழித்தாள். 'என் குழந்தைக்கு அப்பா எங்கே, அப்பா ? ' அந்த ஒரே கேள்விதான் '
'நீ வாடி கண்ணே என்னோட....இதோ பாத்தியா, உன் மகனுக்குப் புதுச்சட்டை ' என்று மடியில் வைத்திருந்த சட்டையை எடுத்துக் காண்பித்தாள் கிழவி. அழகம்மாள் ஒரு வினாடி சட்டையை உற்றுப் பார்த்தாள் ' 'நல்லா இருக்கு; பையனுக்குப் போட்டுப் பார்ப்பமா ? ' என்றாள் புன்னகையுடன். அடுத்த நிமிஷம் அவள் முகம் வாடிக் கறுத்தது.
'மகளே ' உனக்குத் தெரியலியா ? முன்னே எல்லாம் நீ சொல்லுவியே 'தேவன் 'னு....அந்த தேவன்தான் இப்ப வந்து உன் வயித்திலே மகனாப் பிறந்திருக்கான்.... ஆமாண்டி கண்ணே ' இன்னொரு விஷயம் உனக்குத் தெரியுமா... கர்த்தருக்குக் கூட அப்பா கிடையாது.... நீ கவலைப்படாதே மகளே ' '
அழகம்மாளின் பார்வை, உலகத்திலுள்ள ஒவ்வொரு ஆணும் என் குழந்தைக்குத் தகப்பன்தான் என்று கூறுவது போல் எதிரில் வரும் மனிதர்கள் நடுவே தன் குழந்தைக்கோர் அப்பனைத் தேடி அலைந்து கொண்டுதான் இருந்தது.
தேவனே எதிரில் வந்திருந்தால் கூட அவளால் அந்த ஒரே கேள்வியைத்தான் கேட்க முடியும்-- 'என் குழந்தைக்கு அப்பா எங்கே, அப்பா ? '
குறிப்பு: நல்ல இலக்கியம் எல்லோரையும் சென்றடைய வேண்டும் என்ற நோக்கத்திலேயே இங்கு பதியப்படுகிறது. வேறு வணிக நோக்கம் எதுவுமில்லை. இதில் யாருக்கேனும் ஆட்சேபனை இருந்தால் தெரியப்படுத்தவும். அவற்றை நீக்கிவிடுகிறேன். படைப்புகளின் காப்புரிமை எழுத்தாளருக்கே
இந்த படைப்பைப் பற்றிய உங்கள் கருத்துகள் மற்றவர்களுக்கு வழிகாட்டியாக இருக்கலாம். அதனால் நீங்கள் நினைப்பதை இங்கு பதியவும். நன்றி.
இணையத்திலேயே வாசிக்க விழைபவர்களின் எண்ணிக்கை இப்போது மிக அதிகம். ஆனால் இணையம் தமிழில் பெரும்பாலும் வெட்டி அரட்டைகளுக்கும் சண்டைகளுக்குமான ஊடகமாகவே இருக்கிறது. மிகக்குறைவாகவே பயனுள்ள எழுத்து இணையத்தில் கிடைக்கிறது. அவற்றை தேடுவது பலருக்கும் தெரியவில்லை. http://azhiyasudargal.blogspot.com என்ற இந்த இணையதளம் பல நல்ல கதைகளையும் பேட்டிகளையும் கட்டுரைகளையும் மறுபிரசுரம்செய்திருக்கிறது ஒரு நிரந்தரச்சுட்டியாக வைத்துக்கொண்டு அவ்வப்போது வாசிக்கலாம் அழியாச் சுடர்கள் முக்கியமான பணியை செய்து வருகிறது. எதிர்காலத்திலேயே இதன் முக்கியத்துவம் தெரியும் ஜெயமோகன்
அழியாச் சுடர்கள் நவீனத் தமிழ் இலக்கியத்திற்கு அரிய பங்களிப்பு செய்துவரும் இணையதளமது, முக்கியமான சிறுகதைகள். கட்டுரைகள். நேர்காணல்கள். உலக இலக்கியத்திற்கான தனிப்பகுதி என்று அந்த இணையதளம் தீவிர இலக்கியச் சேவையாற்றிவருகிறது. அழியாச்சுடரை நவீனதமிழ் இலக்கியத்தின் ஆவணக்காப்பகம் என்றே சொல்வேன், அவ்வளவு சிறப்பாகச் செயல்பட்டு வருகிறது, அதற்கு என் மனம் நிறைந்த பாராட்டுகள். எஸ் ராமகிருஷ்ணன்
சிங்களத் தீவினுக்கோர் பாலம் அமைப்போம் -மகாகவி Welcome to delegates of Bharathi International நீல வண்ணத்தில் எழுத்துக்கள் வெள்ளைத் ...
தென்னல் காற்று வீசுவது நின்று சுமார் ஒரு மாதகாலமாயிற்று; கோடையும் கடுமையாகக் கண்டது. சில நாட்கள் சாதாரணமாகக் கழிந்தன. நான் குடியிருந்த விடு...
பகல் ஒரு மணியிலிருந்து இரண்டு வரை எங்களுக்கு டிபன் இடைவெளி. முன்பெல்லாம் இரண்டரை வரை என்றிருந்ததாகச் சொல்வார்கள். அப்போது காலையில் வேலை ...
இரவு மணி மூன்றிருக்கும் போது லோச்சனாவுக்கு தன்னையறியாமல் விழிப்பு வந்துவிட்டது. நிச்சயமாக அப்பொழுது மூன்று மணிதான் என்று அவளால்...
உங்களுடைய மேலான கருத்துகள், ஆலோசனைகள், எழுத்தாளர்களின் படைப்புகள், எதிர்வினைகளை hramprasath@gmail.com என்ற முகவரிக்கு அனுப்பி வைக்கவும்.
word: சாய்ந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: நேரமாகிவிட்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: திரும்பி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பொங்கி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: குனிந்த்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: துடைத்துக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: நிமிர்ந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கிளம்பி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இழுத்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இறங்கி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: நடந்தாள்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: நிறுத்தி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: நோக்கி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: ஓடினாள்	upos: VERB	xpos: Vr-D3PHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: நிறைந்த்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: காணோம்	upos: VERB	xpos: Vr-T3SNAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|VerbForm=Fin|Voice=Act
word: தேடிக்கிட்டுத்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: எரிந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: விழுந்தான்	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Com|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: இருந்தாள்	upos: VERB	xpos: Vr-T3PNAA	feats: Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: கிளறிக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: தீர்த்துக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: ஆள்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: பைத்தியமாய்த்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: திரிந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கொண்டிருந்தவள்தான்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: அழகம்மாள்	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: முணுமுணுத்தன	upos: VERB	xpos: Vr-D3PNAA	feats: Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: தெளிந்தது	upos: VERB	xpos: VzND3SNAA	feats: Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act
word: புரியாத	upos: VERB	xpos: Vw-T---AA	feats: Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act
word: நம்ப	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: ஓங்கி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வளர்ந்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: மறைத்துக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கட்டத்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: வெறுத்துவிட்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கொண்டுவந்தது	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: வெறித்துப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: எட்டாமல்	upos: VERB	xpos: Vw-T---AA	feats: Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act
word: இருந்ததால்	upos: VERB	xpos: VzND3SNAA	feats: Case=Loc|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act
word: முடிந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கட்டிக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: தழுவுவதுபோல்	upos: VERB	xpos: VzNF3SNAA	feats: Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Ger|Voice=Act
word: சேர்த்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இணைத்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: திருப்பிக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: நின்று	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: எடுத்துக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கொண்டுபோய்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கொடுத்தாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: உடுத்திக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கலங்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: கரம்கூப்பிக்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: கும்பிட்டவ்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: விழுந்த்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: அணைத்துக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பொழியக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: மாடாய்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: உழைத்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: எடுத்துக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கழுவிக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: போடுகிறாளே	upos: VERB	xpos: Vw-P1P-AA	feats: Mood=Cnd|Number=Plur|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
word: சாலைவழியே	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: தேடி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: நடந்தாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: ஏற்பட்டுவிடத்தான்	upos: VERB	xpos: Vt-T-S-AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: செய்யும்	upos: VERB	xpos: Vr-F3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
word: தோன்றும்	upos: VERB	xpos: Vr-F3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
word: அடிக்கடிக்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: வளர்ந்த்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: சாய்ந்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இருந்த்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பொழுதைக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கழிப்பாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: நெருங்கி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வளர்ந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: சாய்ந்த்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இனருகே	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: ஓடினாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: நின்ற்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இருந்தாள்	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: பொங்கி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: புத்தி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இட்டுக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வெறித்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பாரு.	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: வந்தது	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: மறுபடிய்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: சொல்லி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இருக்காங்க.	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: பாரேன்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: இறங்கி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: சொலிச்சிது	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: உந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பேசினார்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: பார்த்துச்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: சிரிச்சேன்	upos: VERB	xpos: Vr-P1SAAA	feats: Animacy=Anim|Gender=Com|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
word: போட்ட்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: மறைஞ்சிப்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: எடுத்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: மறைஞ்சி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: நின்று	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: போறமாதிரி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: சொல்லிட்டேன்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: வேணும்	upos: VERB	xpos: Vr-F3PNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
word: கேட்டாரு	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Pres|VerbForm=Fin|Voice=Act
word: விழுந்தது	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: விழுந்தது	upos: VERB	xpos: VzND3SNAA	feats: Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act
word: இருண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: போயிடுச்சு	upos: VERB	xpos: Vr-P3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
word: சுத்திச்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: சுத்தி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இட்டு	upos: VERB	xpos: Vr-T3-NAA	feats: Mood=Ind|Polarity=Pos|VerbForm=Part|Voice=Act
word: கிட்ட்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: செவப்பு	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: வெக்கமா	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கெடந்தது	upos: VERB	xpos: VzND3SNAA	feats: Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act
word: வந்தது	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: கேட்டுது	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: சொன்னேன்	upos: VERB	xpos: Vr-T1SAAA	feats: Animacy=Anim|Gender=Com|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|VerbForm=Fin|Voice=Act
word: கேக்கக்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: போடலாம்	upos: VERB	xpos: Vr-F1P-AA	feats: Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
word: அப்படித்தான்	upos: VERB	xpos: Vr-T1SAAA	feats: Animacy=Anim|Gender=Com|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|VerbForm=Fin|Voice=Act
word: பயந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: போயி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: ஓடிடுச்சு	upos: VERB	xpos: Vr-F3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
word: வந்தே	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: புரியவ்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: நினைத்துக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: 'சரி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வரக்கூடாது	upos: VERB	xpos: Vr-T3PNAA	feats: Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act
word: பிடித்திழுத்தாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: துடிக்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: பரக்கப்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: பரக்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: விழித்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: விட்டுக்கொண்டாள்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: தேடினியா	upos: VERB	xpos: Vr-F3PHAA	feats: Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: அவிழ்த்துக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கொடுத்தாள்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: அழகம்மாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: தொட்டுப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பார்த்தாள்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இருக்கும்	upos: VERB	xpos: Vr-F3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
word: வந்தத்	upos: VERB	xpos: VzND3SNAA	feats: Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act
word: போட்டுவிட்டுப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: ஊற்றி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கழுவ	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கொடுத்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: உட்கார	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வைத்துச்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: விரலால்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இருந்தாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: ஒடிச்சிப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பிடித்துக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: உற்றுப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பார்த்தாள்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: சாப்பிட்டாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: குடித்தாள்	upos: VERB	xpos: Vr-T3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act
word: பிடித்துக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: எழுந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: ஓடிவந்தாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: குனிந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: நின்று	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வாந்தியெடுத்தாள்	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: சாப்பிடவும்	upos: VERB	xpos: Vu-F3SNAA	feats: Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Ger|Voice=Act
word: மயங்கிக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கிடந்தாள்	upos: VERB	xpos: Vr-T3SNAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: எழுந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: போனாள்	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: சிரித்துக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: அழகம்மாள்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: வந்துவிடுகிறார்கள்	upos: VERB	xpos: Vr-P1PHAA	feats: Gender=Com|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
word: வருகிறாள்	upos: VERB	xpos: Vr-P3PNAA	feats: Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
word: அடைத்துப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பேசுவதில்	upos: VERB	xpos: VzLT3SNAA	feats: Case=Loc|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|VerbForm=Ger|Voice=Act
word: செய்யும்போத்	upos: VERB	xpos: Vr-F3S-AA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
word: ஜெபித்துக்கொண்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: போக	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: ஒண்ணுந்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கெடுத்துட்டுப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: தலையிலடித்துக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பேசியதைத்	upos: VERB	xpos: VzAD3SNAA	feats: Case=Acc|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act
word: தாள	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: முடியாமல்	upos: VERB	xpos: Vt-T----N	feats: Polarity=Neg|VerbForm=Part
word: மூடிக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: அழுதாள்	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: பார்த்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கிழவிய்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: அழுதாள்	upos: VERB	xpos: Vr-T3SNAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act
word: ஓடிப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: நின்றாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: வெக்கப்பட்டுக்கிட்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: ஓடிப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: ஓடிப்போவ்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: பெருகி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: ஓடிப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இருக்காளே	upos: VERB	xpos: Vr-P3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: கவிந்த்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: சாப்பிடமாட்டேன்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: கொண்டே	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: அழகம்மாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: திட்டவே	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: பார்த்தாள்	upos: VERB	xpos: Vr-D3PNAA	feats: Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: காட்டி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இறுகத்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: தழுவிக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பிறக்கப்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: இருந்ததோ	upos: VERB	xpos: VzND3SNAA	feats: Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act
word: இருந்தது	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: பிறக்கப்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: ஏற்பட்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: திளைத்துக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: தவழப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: போடுகிறாள்	upos: VERB	xpos: Vr-P1SAAA	feats: Gender=Com|Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
word: இல்லாவிட்ட்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பிள்ளைத்தாய்ச்சிப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கூட்டிக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: போய்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வாங்கிக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: என்கின்றனர்	upos: VERB	xpos: Vr-P3PHAA	feats: Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Pres|VerbForm=Fin|Voice=Act
word: சேர்த்துவிட்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: தாங்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: முடியாமல்	upos: VERB	xpos: Vt-T----N	feats: Polarity=Neg|VerbForm=Part
word: துடைத்துக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: திரும்பித்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: திரும்பிப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வந்தாள்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: உட்கார்த்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: தருந்தாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: அப்படித்தான்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பிறந்துவிடிட்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பதறிற்று	upos: VERB	xpos: Vr-F3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
word: துடித்தன	upos: VERB	xpos: Vr-D3PNAA	feats: Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: நடுங்கின	upos: VERB	xpos: Vr-P3PNAA	feats: Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
word: விழித்தாள்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: அழகம்மாள்	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: பிறந்த்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: சரிந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: மார்போடு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: ஒட்டிக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வெறித்துச்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பரக்கப்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: பரக்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: விழித்துச்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: எடுத்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: மூடிக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: உரிச்சிக்கிட்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கேட்டுத்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: திரும்பிப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பார்த்தாள்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: அழகம்மாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: நின்ற்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இருந்தனர்	upos: VERB	xpos: Vr-D3PHAA	feats: Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: பார்க்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: பார்க்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: வருவான்	upos: VERB	xpos: Vr-D3PHAA	feats: Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: உற்று	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: உற்றுப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பார்த்தவாறு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Neg|VerbForm=Part|Voice=Act
word: தருந்தாள்	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act
word: பார்க்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: போயி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கிடத்தினாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: தைத்துக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: விழந்தது	upos: VERB	xpos: VzND3SNAA	feats: Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act
word: போலிருந்தத்	upos: VERB	xpos: VzND3SNAA	feats: Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Ger|Voice=Act
word: பிடித்துக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: உட்கார்ந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: போய்க்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வந்தது	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: எழுந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: நினைத்துக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: ஓடினாள்	upos: VERB	xpos: Vr-D3PHAA	feats: Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: விட்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வந்தத்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: முடியாமல்	upos: VERB	xpos: Vt-T----N	feats: Polarity=Neg|VerbForm=Part
word: திகைத்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: அழகம்மாளைக்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: கேட்கிறாள்	upos: VERB	xpos: Vr-P2PHAA	feats: Gender=Com|Mood=Ind|Number=Plur|Person=2|Polarity=Pos|Polite=Form|Tense=Pres|VerbForm=Fin|Voice=Act
word: நெருங்கி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: தள்ளி	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: நின்ற்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: நெருங்கி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கேட்டாள்	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: கேட்டது	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: பார்க்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: அழுவுறானே	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: வாங்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: நம்ப	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: பாக்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: பிடித்துக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பயந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: போய்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கொள்ளாமல்	upos: VERB	xpos: Vt-T----N	feats: Polarity=Neg|VerbForm=Part
word: விழித்தாள்	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: என்னோட.	upos: VERB	xpos: Vr-D3SHAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Polite=Form|Tense=Past|VerbForm=Fin|Voice=Act
word: வைத்த்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: எடுத்துக்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: உற்றுப்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: பார்த்தாள்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: 'நல்லா	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: போட்டுப்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: கறுத்தது	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: வயித்த்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: தெரியுமா.	upos: VERB	xpos: Vr-F3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
word: ஆணும்	upos: VERB	xpos: Vr-F3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
word: கூறுவது	upos: VERB	xpos: VzNF3SNAA	feats: Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Ger|Voice=Act
word: அலைந்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வந்த்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கேட்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: சென்றடைய	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: பதியப்படுகிறது	upos: VERB	xpos: Vr-P3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
word: இருந்தால்	upos: VERB	xpos: Vw-T---AA	feats: Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act
word: தெரியப்படுத்த்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: நீக்கிவிடுகிறேன்	upos: VERB	xpos: Vr-P1SAAA	feats: Animacy=Anim|Gender=Com|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
word: இருக்கலாம்	upos: VERB	xpos: Vr-T3PNAA	feats: Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act
word: பதியவ்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: நன்றி	upos: VERB	xpos: Vr-T3SAAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act
word: வாசிக்க	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: வெட்டி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: இருக்கிறது	upos: VERB	xpos: Vr-P3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
word: கிடைக்கிறது	upos: VERB	xpos: Vr-P3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
word: தேடுவது	upos: VERB	xpos: VzNF3SNAA	feats: Case=Nom|Gender=Neut|Number=Sing|Person=3|Polarity=Pos|Tense=Fut|VerbForm=Ger|Voice=Act
word: தெரியவ்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: மறுபிரசசுர்செய்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வைத்துக்கொண்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வாசிக்கல்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: செய்து	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: செய்துவர்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: சேவையாற்றிவருகிறது	upos: VERB	xpos: Vr-P3SNAA	feats: Gender=Com|Mood=Ind|Number=Sing|Person=1|Polarity=Pos|Tense=Pres|VerbForm=Fin|Voice=Act
word: சொல்வேன்	upos: VERB	xpos: Vw-T---AA	feats: Mood=Cnd|Polarity=Pos|VerbForm=Fin|Voice=Act
word: செயல்பட்டு	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: காற்று	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
word: நின்று	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: கண்டது	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: கழிந்தன	upos: VERB	xpos: Vr-D3PNAA	feats: Gender=Neut|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: குடிய்	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: சொல்வார்கள்	upos: VERB	xpos: Vr-F3PHAA	feats: Gender=Com|Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Polite=Form|Tense=Fut|VerbForm=Fin|Voice=Act
word: தன்னையறியாமல்	upos: VERB	xpos: Vt-T----N	feats: Polarity=Neg|VerbForm=Part
word: வந்துவிட்டது	upos: VERB	xpos: Vr-D3SNAA	feats: Gender=Neut|Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Past|VerbForm=Fin|Voice=Act
word: மணிதான்	upos: VERB	xpos: Vr-F3P-AA	feats: Mood=Ind|Number=Plur|Person=1|Polarity=Pos|Tense=Fut|VerbForm=Fin|Voice=Act
word: அவளால்	upos: VERB	xpos: Vr-T-S-AA	feats: Mood=Ind|Number=Sing|Person=3|Polarity=Pos|VerbForm=Fin|Voice=Act
word: அனுப்பி	upos: VERB	xpos: Vt-T---AA	feats: Polarity=Pos|VerbForm=Part|Voice=Act
word: வைக்கவ்	upos: VERB	xpos: Vu-T---AA	feats: Polarity=Pos|VerbForm=Inf|Voice=Act
